<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="javascripts/scripts.js" defer></script>
  </head>
  <body>
    <section class="contactsHeader">
      <video src="images/video.03.mp4" autoplay playsinline muted loop></video>

      <nav class="mainMenu">
        <a class="mainMenuLink" href="shop.html">Магазин</a>
        <a class="mainMenuLink" href="restaurant.html">Ресторан</a>
        <a class="mainMenuLink" href="rooms.html">Номера</a>
        <a class="mainMenuLink" href="index.html">Главная</a>
        <a class="mainMenuLink" href="events.html">Мероприятия</a>
        <a class="mainMenuLink" href="about.html">О нас</a>
        <a class="mainMenuLink active" href="contacts.html">Контакты</a>
      </nav>
    </section>

    <section class="contactsTwo">
      <h1>Контакты</h1>
      <p>+7 (915) 47-77-335</p>
      <p>hotelsolace@gmail.com</p>
      <img class="contactsPhotoOne" src="images/adress1.jpg" alt="" />
      <img class="contactsPhotoTwo" src="images/adress2.jpg" alt="" />
      <p class="adress">с. Высокая Гора, ул. Молодежная, д.57</p>
    </section>

    <section class="footer">
      <nav class="footer">
        <div class="footerColumnOne">
          <a class="footerLink" href="shop.html">Магазин</a>
          <a class="footerLink" href="restaurant.html">Ресторан</a>
          <a class="footerLink" href="rooms.html">Номера</a>
        </div>
        <div class="footerColumnTwo">
          <a class="footerLink" href="events.html">Мероприятия</a>
          <a class="footerLink" href="about.html">О нас</a>
          <a class="footerLink" href="contacts.html">Контакты</a>
        </div>
        <div class="year">2026</div>
      </nav>
    </section>
  </body>
</html>
