<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мероприятия</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="javascripts/scripts.js" defer></script>
  </head>
  <body>
    <section class="eventsHeader">
      <video src="images/video.04.mp4" autoplay playsinline muted loop></video>

      <nav class="mainMenu">
        <a class="mainMenuLink" href="shop.html">Магазин</a>
        <a class="mainMenuLink" href="restaurant.html">Ресторан</a>
        <a class="mainMenuLink" href="rooms.html">Номера</a>
        <a class="mainMenuLink" href="index.html">Главная</a>
        <a class="mainMenuLink active" href="events.html">Мероприятия</a>
        <a class="mainMenuLink" href="about.html">О нас</a>
        <a class="mainMenuLink" href="contacts.html">Контакты</a>
      </nav>
    </section>

    <section class="eventsTwo">
      <p>
        Мы знаем, что вы уже пробовали быть кем-то другим хотя бы во сне. Теперь
        у этого есть расписание. В списке мероприятий отеля каждая встреча
        с альтернативной версией является возможностью, которую вы выбираете
        сами. Просыпайтесь новым человеком. Узнайте больше о себе.
      </p>
      <h1 class="headEventsOne">Соб</h1>
      <h1 class="headEventsTwo">ытия</h1>
    </section>

    <section class="eventsThree">
      <table class="eventsTableOne">
        <tbody>
          <tr>
            <td class="eventsHead">Все мероприятия</td>
            <td class="eventsDate">11.06</td>
            <td>Выставка "Эхо альтернативных снов"</td>
          </tr>

          <tr>
            <td></td>
            <td class="eventsDate">08.07</td>
            <td>Лекции по раскрытию тайн своего alter ego</td>
          </tr>

          <tr>
            <td></td>
            <td class="eventsDate">21.07</td>
            <td>Анализ записей ваших погружений в альтернативные версии</td>
          </tr>

          <tr>
            <td></td>
            <td class="eventsDate">15.08</td>
            <td>Сеансы очищения</td>
          </tr>

          <tr>
            <td></td>
            <td class="eventsDate">11.09</td>
            <td>Выставка работ, вдохновленных погружением гостей</td>
          </tr>

          <tr>
            <td></td>
            <td class="eventsDate">30.09</td>
            <td>Сезонные погружения</td>
          </tr>

          <tr>
            <td></td>
            <td class="eventsDate">15.10</td>
            <td>Презентация подарочных наборов впечатлений</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="footer">
      <nav class="footer">
        <div class="footerColumnOne">
          <a class="footerLink" href="shop.html">Магазин</a>
          <a class="footerLink" href="restaurant.html">Ресторан</a>
          <a class="footerLink" href="rooms.html">Номера</a>
        </div>
        <div class="footerColumnTwo">
          <a class="footerLink" href="events.html">Мероприятия</a>
          <a class="footerLink" href="about.html">О нас</a>
          <a class="footerLink" href="contacts.html">Контакты</a>
        </div>
        <div class="year">2026</div>
      </nav>
    </section>
  </body>
</html>
