<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ресторан</title>
    <link rel="icon" href="images/icon2.svg" type="image/x-icon" />
    <link rel="icon" href="images/icon1.png" type="image/png" />

    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="javascripts/scripts.js" defer></script>
    <script src="javascripts/restaurant.js" defer></script>
  </head>
  <body>
    <header class="siteHeader">
      <!-- Бургер меню -->
      <div id="burger"></div>

      <nav class="mainMenu">
        <button class="menuCloseBtn"></button>

        <a class="mainMenuLink" href="shop.html">Магазин</a>
        <a class="mainMenuLink" href="restaurant.html">Ресторан</a>
        <a class="mainMenuLink" href="rooms.html">Номера</a>
        <a class="mainMenuLink" href="events.html">Мероприятия</a>
        <a class="mainMenuLink" href="about.html">О нас</a>
        <a class="mainMenuLink" href="contacts.html">Контакты</a>
      </nav>
    </header>

    <section class="restaurantHeader">
      <video src="images/video.05.mp4" autoplay playsinline muted loop></video>

      <nav class="mainMenu">
        <a class="mainMenuLink" href="shop.html">Магазин</a>
        <a class="mainMenuLink active" href="restaurant.html">Ресторан</a>
        <a class="mainMenuLink" href="rooms.html">Номера</a>
        <a class="mainMenuLink" href="index.html">Главная</a>
        <a class="mainMenuLink" href="events.html">Мероприятия</a>
        <a class="mainMenuLink" href="about.html">О нас</a>
        <a class="mainMenuLink" href="contacts.html">Контакты</a>
      </nav>
    </section>

    <section class="restaurant">
      <h1 class="menu">Меню</h1>
      <div class="restaurantRow">
        <div class="firstFood">
          <img src="images/food1.jpg" alt="" />
          <p>Оливки с перцем</p>
          <p class="price">700 RUB</p>
        </div>

        <div class="secondFood">
          <img src="images/food2.jpg" alt="" />
          <p>Тартар из говядины</p>
          <p class="price">1 100 RUB</p>
        </div>

        <div class="thirdFood">
          <img src="images/food3.jpg" alt="" />
          <p>Креветки с зеленью</p>
          <p class="price">1 100 RUB</p>
        </div>

        <div class="fourFood">
          <img src="images/food4.jpg" alt="" />
          <p>Карпаччо из говядины</p>
          <p class="price">950 RUB</p>
        </div>
      </div>

      <button class="bookButton">Забронировать</button>

      <div class="restaurantRow">
        <div class="fiveFood">
          <img src="images/food5.jpg" alt="" />
          <p>Салат Цезарь</p>
          <p class="price">750 RUB</p>
        </div>

        <div class="sixFood">
          <img src="images/food6.jpg" alt="" />
          <p>Стейк из говядины</p>
          <p class="price">1 500 RUB</p>
        </div>

        <div class="sevenFood">
          <img src="images/food7.jpg" alt="" />
          <p>Рагу из кальмаров</p>
          <p class="price">1 000 RUB</p>
        </div>

        <div class="eightFood">
          <img src="images/food8.jpg" alt="" />
          <p>Тунец со спаржей</p>
          <p class="price">1 400 RUB</p>
        </div>
      </div>
    </section>

    <section class="footer">
      <nav class="footer">
        <div class="footerColumnOne">
          <a class="footerLink" href="shop.html">Магазин</a>
          <a class="footerLink" href="restaurant.html">Ресторан</a>
          <a class="footerLink" href="rooms.html">Номера</a>
        </div>
        <div class="footerColumnTwo">
          <a class="footerLink" href="events.html">Мероприятия</a>
          <a class="footerLink" href="about.html">О нас</a>
          <a class="footerLink" href="contacts.html">Контакты</a>
        </div>
        <div class="year">2026</div>
      </nav>
    </section>
    <div class="ballRest"><img src="images/ballRest.png" alt="" /></div>

    <div id="lectureModal" class="modal">
      <div class="modalContent">
        <button class="closeBtn"></button>

        <p class="formSubtitle">
          Заполните форму ниже — мы свяжемся с вами для подтверждения
        </p>

        <form id="lectureForm">
          <div class="nameFields">
            <div class="formGroup">
              <label for="firstName">Имя</label>
              <input type="text" id="firstName" required />
            </div>

            <div class="formGroup">
              <label for="peopleNumber">Количество человек</label>
              <input
                type="number"
                id="peopleNumber"
                name="peopleNumber"
                min="1"
                max="8"
                required
              />
            </div>
          </div>

          <div class="formGroup">
            <label for="time">Время</label>
            <input type="time" id="time" required />
          </div>

          <div class="formGroup">
            <label for="phone">Телефон</label>
            <input type="tel" id="phone" required />
          </div>

          <button type="submit" class="submitBtn">Забронировать стол</button>
        </form>
      </div>
    </div>
  </body>
</html>
